<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CozinhaTec</title>
	<link rel="stylesheet" type="text/css" href="bootstrap-3.3.7-dist/css/bootstrap.css"/>
	
	<link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
	<!--LOGO E IMAGEM-->
	<section id="header" style="float: top; padding-top: 105px;>
		<div class="row">
			<div class="col-md-12">
				<h1><a class="titulo" href="home.html">CozinhaTec</a></h1>			
			</div>
		</div>
	</section>
	<!--MENU-->
	<section style="float: top;>
		<div class="well well-sm main-footer">
		<center>
			<div class="row" style="margin: 0;">
				<div class="col-md-12" style="margin: 0;">
					<div class="row">
						<div class="col-md-3">
							<a href="home.html" type="" class="btn">Home</a></li>
						</div>
						<div class="col-md-3">
							<a href="salgados.html" type="" class="btn">Receitas Salgadas</a></li>
						</div>
						<div class="col-md-3">
							<a href="doces.html" type="" class="btn">Receitas Doces</a></li>
						</div>
						<div class="col-md-3">
							<a href="formulario.html" type="" class="btn">Envie sua Receita</a></li>
						</div>
					</div>
				</div>
			</div>
		</center>
		</div>
	</section>
	<br><br>

	<!--MEIO-->
	<section style="position: top; border: 2px;">
			<div id="formulario">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8">
						<center>
						<div id="formulario">
							<fieldset id="formulario">
								<legend><h1>Colabore Conosco, mande sua Receitinha!</h1></legend>
								<form name="formulario" action="teste.jsp" method="post" >
									<div class="input-group">
										<span class="input-group-addon" id="sizing-addon2">
											<img class="icones" src="bootstrap-3.3.7-dist/img/icones/avatar-1.png">
										</span>
										<input type="text" class="form-control" placeholder="Nome Completo" aria-describedby="sizing-addon2">
									</div>
									<br>
									<div class="input-group">
										<span class="input-group-addon" id="sizing-addon2">
											<img class="icones" src="bootstrap-3.3.7-dist/img/icones/envelope.png">
										</span>
										<input type="email" class="form-control" placeholder="E-mail@exemplo.com" aria-describedby="sizing-addon2">
									</div>
									<br>
									<div class="input-group">
										<span class="input-group-addon" id="sizing-addon2">
											<img class="icones" src="bootstrap-3.3.7-dist/img/icones/compose.png">
										</span>
										<input type="text" class="form-control" placeholder="Nome da Receita" aria-descridby="sizing-addon2">
									</div>
									<br>
									<div class="input-group">
										<span class="input-group-addon" id="sizing-addon2">
											<img class="icones" src="bootstrap-3.3.7-dist/img/icones/photo-camera.png">
										</span>
										<input type="file" class="form-control" placeholder="Imagem do Prato" aria-describedby="sizing-addon2" name="teste">
									</div>
									<br>
									<div class="input-group">
										<span class="input-group-addon" id="sizing-addon2">
											<img class="icones" src="bootstrap-3.3.7-dist/img/icones/list.png">
										</span>
										<textarea type="text" class="form-control" placeholder="Lista de Ingredientes" aria-descridby="sizing-addon2"></textarea>
									</div>
									<br>
									<div class="input-group">
										<span class="input-group-addon" id="sizing-addon2">
											<img class="icones" src="bootstrap-3.3.7-dist/img/icones/edit.png">
										</span>
										<textarea type="text" class="form-control" placeholder="Modo de Preparo" aria-descridby="sizing-addon2"></textarea>
									</div>
									<br>
								<button class="btn" type="button" onclick="alert ('Receita enviada com Sucesso!')"><img class="icones-ok" src="bootstrap-3.3.7-dist/img/icones/ok.png"></button>
								<br>
							</fieldset>			
						</div>
						</center>
					</div>	
					<div class="col-md-2"></div>
				</div>
			</div>
	</section>

	<!--FOOTER-->
		<section style="float: bottom;">
		<footer>
	    	<div>
	        	<div class="well well-sm main-footer" style="margin: 0;">
	            	<div class="row">
	                	<div class="col-md-12">
	                    	<div class="row">
	                        	<div class="col-md-3">
	                        	</div>
	                        	<div class="col-md-6 contact-email">
	                                <center>
	                                	<a href="home.html"><span style=" font-size: 30px; color: #001;" class="glyphicon glyphicon-cutlery"></a>
	                                </center>
	                    	    </div>
	                        	<div class="col-md-3">
	                            	<div class="row contact row-first">
	                                	<div class="col-md-6" >
	                                		<img class="icones" src="bootstrap-3.3.7-dist/img/icones/git.png">
	                                    	<a href="https://github.com/helamanspadari"target="_blank" class="github"><i class="fa fa-github"></i>H. Spadari</a>
	                                	</div>
	                                	<div class="col-md-6">
	                                		<img class="icones" src="bootstrap-3.3.7-dist/img/icones/git.png">
	                                    	<a href="https://www.github.com/ViniciusAcioly" target="_blank" class="github"><i class="fa fa-github"></i>V. Acioly</a>
	                                </div>
	                            	</div>
	                            	<div class="row contact">
	                                	<div class="col-md-6">
	                                		<img class="icones" src="bootstrap-3.3.7-dist/img/icones/git.png">
	                                    	<a href="http://www.github.com/GuilhermeFernandes01" target="_blank" class="github"><i class="fa fa-github"></i>G. Fernandes</a>
	                                	</div>
	                                	<div class="col-md-6">
	                                		<img class="icones" src="bootstrap-3.3.7-dist/img/icones/git.png">
	                                    	<a href="http://www.github.com/" target="_blank" class="github"><i class="fa fa-github"></i>G. Domingues</a>
	                                	</div>
	                            	</div>
	                        	</div>
	                    	</div>
	                	</div>
	            	</div>
	        	</div>
	    	</div>
		</footer>
	</section>
</body>
</html>